PORT=5000
MONGO_CONNECT_URL=mongodb://localhost:27017/june-2021

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_ACTION_SECRET=very_secret
JWT_ACTION_FORGOT_PASSWORD_SECRET=forgot_secret
JWT_ACTION_TOKEN_SECRET=token_secret

NO_REPLY_EMAIL_PASSWORD=1234764hjcjkc
NO_REPLY_EMAIL=maria@gmail.com
