PORT=5000
MONGO_CONNECT_URL=mongodb://localhost:27017/june-2021

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh

NO_REPLY_EMAIL_PASSWORD=123dfvdfv5r4e
NO_REPLY_EMAIL=masha@gmail.com